agent.sources = r1
agent.sinks = k1
agent.channels = c1

# Describe/configure the source
agent.sources.r1.type = netcat 
agent.sources.r1.bind = localhost 
agent.sources.r1.port = 5678 

# Describe the sink
agent.sinks.k1.type = noah.sink.MySinks
agent.sinks.k1.fileName=/Users/lihu/Desktop/crawla/mysinks.txt

# Use a channel which buffers events in memory
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100
# Bind the source and sink to the channel
agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1