clog.sources = source_log  
clog.channels = channel_log  
clog.sinks = sink_log1 sink_log2 sink_log3   

clog.sources.source_log.type = TAILDIR  
clog.sources.source_log.filegroups =  = f1  
#####正则匹配文件路径######
clog.sources.source_log.filegroups.f1 = /home/data/log/.*.log   
clog.sources.source_log.skipToEnd = True  
clog.sources.source_log.positionFile = /home/data/taildir_position.json    
clog.sources.source_log.batchSize = 1000  
clog.sources.source_log.channels = channel_log  

clog.sinks.sink_log1.type = org.apache.flume.sink.kafka.KafkaSink  
clog.sinks.sink_log1.kafka.topic = haproxy  
clog.sinks.sink_log1.kafka.bootstrap.servers = kafka1:9001,kafka2:9001,kafka3:9001  
clog.sinks.sink_log1.flumeBatchSize = 2000  
clog.sinks.sink_log1.kafka.producer.acks = 1  
clog.sinks.sink_log1.channel = channel_log  

clog.sinks.sink_log2.type = org.apache.flume.sink.kafka.KafkaSink  
clog.sinks.sink_log2.kafka.topic = haproxy  
clog.sinks.sink_log2.kafka.bootstrap.servers = kafka1:9001,kafka2:9001,kafka3:9001  
clog.sinks.sink_log2.flumeBatchSize = 2000  
clog.sinks.sink_log2.kafka.producer.acks = 1  
clog.sinks.sink_log2.channel = channel_log  


clog.sinks.sink_log3.type = org.apache.flume.sink.kafka.KafkaSink  
clog.sinks.sink_log3.kafka.topic = haproxy  
clog.sinks.sink_log3.kafka.bootstrap.servers = kafka1:9001,kafka2:9001,kafka3:9001  
clog.sinks.sink_log3.flumeBatchSize = 2000  
clog.sinks.sink_log3.kafka.producer.acks = 1  
clog.sinks.sink_log3.channel = channel_log  


clog.channels.channel_log.type = memory  
clog.channels.channel_log.capacity = 100000  
clog.channels.channel_log.transactionCapacity = 10000  